# redisdemo

./: pom.xml
src/main/java/com/cobra/mybatisdemo/: MybatisdemoApplication.java
src/main/java/com/cobra/mybatisdemo/controller/: UserController.java
src/main/java/com/cobra/mybatisdemo/dao/: OrderInfoMapper.java  UserInfoMapper.java
src/main/java/com/cobra/mybatisdemo/dataobject/: OrderInfo.java  UserInfo.java
src/main/java/com/cobra/mybatisdemo/dto/: OrderDTO.java
src/main/java/com/cobra/mybatisdemo/service/: UserService.java
src/main/java/com/cobra/mybatisdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  demo.sql  mybatis-generator.xml
src/main/resources/mapping/: OrderInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/cobra/mybatisdemo/: MybatisdemoApplicationTests.java
src/test/java/com/cobra/mybatisdemo/dao/: OrderInfoMapperTest.java  UserInfoMapperTest.java
